<html>
	<head>
		<title>Code Player</title>
		
		<script type="text/javascript" src="Compressed-jQuery/jquery-3.5.0.min.js"></script>
		
		<style>
		
			body{
				font-family:Georgia, serif;
				margin:0;
			}
			
			
			#topBar{
				width:100%;
				height:39px;
				background-color:#EDEDED;
				margin:0;
			}
			
			#logo{
				font-weight:bold;
				font-size:25px;
				padding-top:5px;
				padding-left:10px;
				float:left;
			}
			
			#buttonContainer{
				margin:0 auto;
				width:300px;
				padding-top:5px;
			}
			
			.style{
				float:left;
				border:0.5px grey solid;
				border-right:none;
				padding:6px 8px;
				font-size:15px;
			}
			
			#html{
				border-top-left-radius:5px;
				border-bottom-left-radius:5px;
			}
			
			#output{
				border-top-right-radius:5px;
				border-bottom-right-radius:5px;
				border-right:0.5px grey solid;
			}
			
			.active{
				background-color:#F5F9FF;
			}
			
			.hovering{
				background-color:#E4E4E4;
			}
			
			textarea{
				width:50%;
				resize:none; 
			}
			
			iframe{
				width:50%;
				border:none;
			}
			
			.panel{
				float:left;
				width:50%;
				border-left:none;
			}
			
			.hidden{
				display:none;
			}
		</style>
	</head>
	
	<body>
	
		<div id="topBar">
			
			<div id="logo">
				Code Player
			</div>
			
			<div id="buttonContainer">
			
				<div class="style active" id="html">HTML</div>
				<div class="style" id="javascript">Java Script</div>
				<div class="style" id="css">CSS</div>
				<div class="style active" id="output">Output</div>
			</div>
		
		</div>
		
		<textarea id="htmlPanel" class="panel"><p>Hey Scupe..!</p></textarea>
		
		<textarea id="javascriptPanel" class="panel hidden"></textarea>
		
		<textarea id="cssPanel" class="panel hidden">p{color:green}</textarea>
		
		<iframe id="outputPanel"class="panel"></iframe>
	
		<script type="text/javascript">
		
		function updateOutPut(){
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" 
			+	$("#cssPanel").val()
			+	"</style></head><body>"
			+	$("#htmlPanel").val()
			+	"</body></html>");
			
			// running javascript on an iframe
			document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
		}
		
		updateOutPut();
		
		// when the Button are hovered
		
		$(".style").hover(function(){
			
			$(this).addClass("hovering");
		}, function(){
			
			$(this).removeClass("hovering");
		});
		
		// when the Buttons are clicked
		
		$(".style").click(function(){
			
			$(this).toggleClass("active");
			$(this).removeClass("hovering");
			
			var panelId = $(this).attr("id") + "Panel";
			$("#" + panelId).toggleClass("hidden");
			
			var numPanel = $(".panel").length;
			var numHidden = $(".hidden").length;
			
			var activePanel = numPanel - numHidden;
			
			$(".panel").width(($(window).width() / activePanel)-10);
		});
		
		// height of the panels
		
		$(".panel").height($(window).height() - 45);
		
		// when the html code changes
		$("textarea").on("change keyup paste", function(){
			
			updateOutPut();
		});
		
		</script>
	
	</body>
</html>